API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info

POSTGRES_USER=taskflow
POSTGRES_PASSWORD=taskflow
POSTGRES_DB=taskflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

MONGO_URL=mongodb://mongo:27017
MONGO_DB=taskflow

SECRET_KEY=dev-secret-change-me
